; Platformio Project Configuration File
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200

; Micro-ROS Configuration
board_microros_transport = wifi
board_microros_distro = humble
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio

; Setup WiFi Credentials
build_flags = 
    -D ESP32_WIFI_SSID = "Penang Free WiFi"
    -D ESP32_WIFI_PWD = "abc123abc"
    -D MICROROS_AGENT_IP = ""
    -D MICROROS_AGENT_PORT = 8888
